<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f4649d9afa840cc8fce48ccd55d0ea4" Name="Diagram1" ZoomLevel="113" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="DbModel.UserRoleUser" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="6.875" PointY="1" />
        <AssociationConnector Association="DbModel.UserRoleRol" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="8.875" PointY="1" />
        <AssociationConnector Association="DbModel.RoleViewRole" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="10.875" PointY="1" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="13.125" PointY="1.125" />
        <AssociationConnector Association="DbModel.ViewModule" />
        <AssociationConnector Association="DbModel.UserPerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>