# C-

MetodoYFuncionesAsyncAwait/: Exposiciones.sln
MetodoYFuncionesAsyncAwait/AsyncAwait/: MainWindow.xaml  MainWindow.xaml.cs
MetodoYFuncionesAsyncAwait/MetoYFunConParametro/: MetoYFunConParametro.csproj  Program.cs
MetodoYFuncionesAsyncAwait/MetoYFunSinParametro/: MetodoYFunciones.csproj  Program.cs
ModeloSeguridad/: ModeloSeguridad.sln
ModeloSeguridad/Diagram/: DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Diagram.csproj
ModeloSeguridad/Entity/: Entity.csproj
ModeloSeguridad/Utilities/: Utilities.csproj
ModeloSeguridad/Web/: Program.cs  Web.csproj  Web.http
ModeloSeguridad/Web/Controllers/Interfaces/: ICityController.cs  ICountriesController.cs  IModuleController.cs  IPersonController.cs  IRoleController.cs  IRoleViewController.cs  IStateController.cs  IUserController.cs  IUserRoleController.cs  IViewController.cs
ModeloSeguridad/Web/Controllers/implements/: CityController.cs  CountriesController.cs  ModuleController.cs  PersonController.cs  RoleContoller.cs  RoleViewController.cs  StateController.cs  UserController.cs  UserRoleController.cs  ViewController.cs
ModeloSeguridad/Web/Properties/: launchSettings.json
TallerParcial/: TallerParcial.sln
TallerParcial/AsyncAwait/: AsyncAwait.csproj  Program.cs
TallerParcial/ClassLibrary1/: ClassLibrary1.csproj
TallerParcial/Interface/: Interface.csproj
TallerParcial/Persona/: Persona.csproj
TallerParcial/SOLID/: SOLID.csproj
TallerParcial/SRP/: Program.cs  SRP.csproj
(+82 files in other folders)
